    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:33
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-group:before { content: "\f100"; }
.flaticon-group-1:before { content: "\f101"; }
.flaticon-group-2:before { content: "\f102"; }
.flaticon-lock:before { content: "\f103"; }
.flaticon-lock-1:before { content: "\f104"; }
.flaticon-lock-2:before { content: "\f105"; }
.flaticon-lock-3:before { content: "\f106"; }
.flaticon-lock-4:before { content: "\f107"; }
.flaticon-lock-5:before { content: "\f108"; }
.flaticon-lock-6:before { content: "\f109"; }
.flaticon-lock-7:before { content: "\f10a"; }
.flaticon-lock-8:before { content: "\f10b"; }
.flaticon-lock-9:before { content: "\f10c"; }
.flaticon-user:before { content: "\f10d"; }
.flaticon-user-1:before { content: "\f10e"; }
.flaticon-user-10:before { content: "\f10f"; }
.flaticon-user-11:before { content: "\f110"; }
.flaticon-user-12:before { content: "\f111"; }
.flaticon-user-13:before { content: "\f112"; }
.flaticon-user-14:before { content: "\f113"; }
.flaticon-user-15:before { content: "\f114"; }
.flaticon-user-16:before { content: "\f115"; }
.flaticon-user-2:before { content: "\f116"; }
.flaticon-user-3:before { content: "\f117"; }
.flaticon-user-4:before { content: "\f118"; }
.flaticon-user-5:before { content: "\f119"; }
.flaticon-user-6:before { content: "\f11a"; }
.flaticon-user-7:before { content: "\f11b"; }
.flaticon-user-8:before { content: "\f11c"; }
.flaticon-user-9:before { content: "\f11d"; }
    
    $font-Flaticon-group: "\f100";
    $font-Flaticon-group-1: "\f101";
    $font-Flaticon-group-2: "\f102";
    $font-Flaticon-lock: "\f103";
    $font-Flaticon-lock-1: "\f104";
    $font-Flaticon-lock-2: "\f105";
    $font-Flaticon-lock-3: "\f106";
    $font-Flaticon-lock-4: "\f107";
    $font-Flaticon-lock-5: "\f108";
    $font-Flaticon-lock-6: "\f109";
    $font-Flaticon-lock-7: "\f10a";
    $font-Flaticon-lock-8: "\f10b";
    $font-Flaticon-lock-9: "\f10c";
    $font-Flaticon-user: "\f10d";
    $font-Flaticon-user-1: "\f10e";
    $font-Flaticon-user-10: "\f10f";
    $font-Flaticon-user-11: "\f110";
    $font-Flaticon-user-12: "\f111";
    $font-Flaticon-user-13: "\f112";
    $font-Flaticon-user-14: "\f113";
    $font-Flaticon-user-15: "\f114";
    $font-Flaticon-user-16: "\f115";
    $font-Flaticon-user-2: "\f116";
    $font-Flaticon-user-3: "\f117";
    $font-Flaticon-user-4: "\f118";
    $font-Flaticon-user-5: "\f119";
    $font-Flaticon-user-6: "\f11a";
    $font-Flaticon-user-7: "\f11b";
    $font-Flaticon-user-8: "\f11c";
    $font-Flaticon-user-9: "\f11d";